# EPAM-Spring-Task

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/esm/core/constants/: ErrorCodeConstants.java  ErrorMessageConstants.java
core/src/main/java/com/epam/esm/core/dto/: ApiErrorResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  OrderDTO.java  RefreshTokenRequest.java  RegisterRequest.java
core/src/main/java/com/epam/esm/core/entity/: GiftCertificate.java  GiftCertificateTag.java  Order.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/core/exception/: AuthException.java  DuplicateEntityException.java  GiftCertificateNotFoundException.java  GiftCertificateOperationException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationException.java  TagNotFoundException.java  TagOperationException.java
core/src/main/java/com/epam/esm/core/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
core/src/main/java/com/epam/esm/core/utils/: ApiErrorResponse.java  Validator.java
core/src/main/resources/: data.sql  schema.sql
repository/: pom.xml
repository/src/main/java/com/epam/esm/repository/: Column.java  CreatableRepository.java  DeletableRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  OrderRepository.java  ReadableRepository.java  SaveAndFindByIdRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  GiftCertificateTagRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateRowMapper.java  GiftCertificateTagRowMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/repository/utils/: GiftCertificateQueryBuilder.java
repository/src/main/resources/: application.properties  insert.sql  sql_execution_plan.txt
repository/src/test/java/com/epam/esm/repository/constants/: GiftCertificateTagRepositoryTestConstants.java  GiftCertificatesRepositoryTestConstants.java  TagRepositoryTestConstants.java
repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryTest.java  GiftCertificateTagRepositoryTest.java  TagRepositoryTest.java
repository/src/test/resources/: application.properties  schema.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CreatableService.java  CrudService.java  DeletableService.java  GiftCertificateService.java  OrderService.java  ReadableService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
service/src/main/resources/: jwt.properties
service/src/test/java/com/epam/esm/constants/: GiftCertificatesTestConstants.java  TagTestConstants.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/web/: Application.java
web/src/main/java/com/epam/esm/web/assembler/: BaseAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/web/config/: DevProfileConfig.java  ProdProfileConfig.java  SpringMvcConfig.java  WebAppInitializer.java
web/src/main/java/com/epam/esm/web/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: GlobalExceptionHandler.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_dev.properties  application_prod.properties
