# Development Database Configuration for PostgreSQL
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
