spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificate_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
