# Production Database Configuration for PostgreSQL
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://production-server:5432/prod_database
database.username=prod_user
database.password=prod_password
