CTE Scan on usertagsummary  (cost=188.51..188.53 rows=1 width=556) (actual time=3.267..3.273 rows=3 loops=1)
  Filter: (total_price = $3)
  CTE usertagsummary
    ->  GroupAggregate  (cost=188.45..188.48 rows=1 width=47) (actual time=3.250..3.257 rows=3 loops=1)
          Group Key: t.id
          ->  Sort  (cost=188.45..188.46 rows=1 width=21) (actual time=3.235..3.239 rows=3 loops=1)
                Sort Key: t.id
                Sort Method: quicksort  Memory: 25kB
                ->  Nested Loop  (cost=4.90..188.44 rows=1 width=21) (actual time=1.864..3.089 rows=3 loops=1)
                      ->  Nested Loop  (cost=4.62..188.15 rows=1 width=14) (actual time=1.843..3.045 rows=3 loops=1)
                            ->  Nested Loop  (cost=4.35..179.84 rows=1 width=22) (actual time=1.550..2.740 rows=3 loops=1)
                                  Join Filter: (o.gift_certificate_id = g.id)
                                  ->  Hash Join  (cost=4.06..176.89 rows=9 width=38) (actual time=1.504..2.679 rows=3 loops=1)
                                        Hash Cond: (gct.gift_id = o.gift_certificate_id)
                                        ->  Seq Scan on gift_certificate_tag gct  (cost=0.00..138.99 rows=8999 width=16) (actual time=0.141..0.890 rows=8986 loops=1)
                                        ->  Hash  (cost=4.05..4.05 rows=1 width=22) (actual time=0.092..0.093 rows=1 loops=1)
                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                              ->  Seq Scan on orders o  (cost=0.00..4.05 rows=1 width=22) (actual time=0.068..0.070 rows=1 loops=1)
                                                    Filter: (user_id = 2)
                                                    Rows Removed by Filter: 120
                                  ->  Index Only Scan using gift_certificates_pkey on gift_certificates g  (cost=0.29..0.32 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3)
                                        Index Cond: (id = gct.gift_id)
                                        Heap Fetches: 3
                            ->  Index Only Scan using users_pkey on users u  (cost=0.28..8.29 rows=1 width=8) (actual time=0.098..0.099 rows=1 loops=3)
                                  Index Cond: (id = 2)
                                  Heap Fetches: 3
                      ->  Index Scan using tags_pkey on tags t  (cost=0.28..0.30 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=3)
                            Index Cond: (id = gct.tag_id)
  InitPlan 2 (returns $3)
    ->  Aggregate  (cost=0.02..0.03 rows=1 width=32) (actual time=0.009..0.010 rows=1 loops=1)
          ->  CTE Scan on usertagsummary usertagsummary_1  (cost=0.00..0.02 rows=1 width=32) (actual time=0.001..0.005 rows=3 loops=1)
Planning Time: 1.279 ms
Execution Time: 3.452 ms
